.container,
.cube_pressing {
    position: absolute;
    width: 100%;
    height: 100%;
}

.cube_pressing {
    pointer-events: none;
    transition: .2s ease-in-out;
    transform: scale(0.6);
    opacity: 0;
}

.cube_pressing_visible {
    pointer-events: all;
    transform: scale(1);
    opacity: 1;
    z-index: 99;
}

.goup_pressings {
    display: flex;
    width: 100%;
    height: 100%;
}

.score-now,
.score-best {
    position: absolute;
    transform: translateX(50%);
    right: 50%;
}

.score-now {
    margin-top: 9px;
    font-size: 35px;
}
.score-best {
    margin-top: 50px;
    color: #a7a7a7;
}

.left_pressing,
.right_pressing {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #95959513;
}

.left_pressing {
    width: 50%;
    height: 100%;
}

.right_pressing {
    width: 50%;
    height: 100%;
}

.left_pressing:active,
.right_pressing:active {
    background: #c7c7c705;
}

.swipe-finger {
    width: 100%;
    height: 100%;
}

.score_now_active {
    margin-top: -10px;
    opacity: 0;
    animation: forwards;
    animation-name: score_now_active;
    animation-delay: 0.2s;
    animation-duration: 0.3s;
}
.score_best_active {
    margin-top: 60px;
    opacity: 0;
    animation: forwards;
    animation-name: score_best_active;
    animation-delay: 0.2s;
    animation-duration: 0.3s;
}

@keyframes score_now_active {
    0% {}
    100% {
        margin-top: 9px;
        opacity: 1;
    }
}
@keyframes score_best_active {
    0% {}
    100% {
        margin-top: 50px;
        opacity: 1;
    }
}