@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {margin: 0;padding: 0;}
/* NEFORMAL */

.container,
.menu,
.banner_play {
    user-select: none;
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: "Ubuntu", sans-serif;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu_hidden {
    pointer-events: none;
    transform: scale(1.1);
    opacity: 0;
}

.banner_play {
    display: grid;
    align-items: end;
    justify-content: center;
    transition: .4s ease-in-out;
}

.banner_play > span {
    font-weight: 700;
    font-size: 17px;
    animation: bannerPlay 2.5s ease-in-out infinite;
    animation-direction: alternate;
}

@keyframes bannerPlay {
    0% {
        margin-bottom: 170px;
    }
    100% {
        font-size: 18.5px;
        margin-bottom: 130px;
    }
}

.score-bar {
    margin: 10px;
}
.score-bar > div {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 3px 5px;
    border-radius: 9px;
    color: white;
    background: #33a2e2;
    overflow: hidden;
    transition: .4s ease-in-out;
}
.score-bar > div > span > svg {
    margin-top: 2px;
    width: 25px;
    height: 25px;
    fill: white;
}
.score-num {
    margin-left: 5px;
    font-size: 20px;
    font-weight: 500;
}

.game-score-svg {
    transition: .2s ease-in-out;
}
.game-score-svg-active {
    opacity: 0;
    transform: scale(0.7);
}

.game-pause {
    pointer-events: none;
    position: absolute;
    left: 5px;
    transform: scale(0.9);
    opacity: 0;
    transition: .4s ease-in-out;
}
.game-pause-active {
    pointer-events: all;
    transform: scale(0.95);
    opacity: 1;
    z-index: 9;
}

.score_bar_active {
    z-index: 999;
}

.buttons-nav {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border-radius: 18px;
    background: #33a2e2;
    z-index: 99;
    overflow: hidden;
    transition: .4s ease-in-out;
}

.btnNav {
    display: grid;
    width: 100%;
    background: #33a2e2;
}

.btnNav > button {
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    padding: 30px;
    border: none;
    background: none;
}

.btnNav > button > svg {
    width: 30px;
    height: 30px;
    fill: white;
}
.navSvg_active {
    animation-name: navSvg;
    animation-duration: 0.3s;
}

@keyframes navSvg {
    0% {}
    100% {
        transform: scale(1.2);
    }
}


.block-nav {
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.562);
    opacity: 0;
    z-index: 100;
    transform: scale(0.99);
    transition: .2s ease-in-out;
}
.block-nav-active {
    pointer-events: all;
    transform: scale(1);
    opacity: 1;
}

.block-nav-lead,
.block-nav-skins,
.block-nav-settings {
    pointer-events: none;
    position: absolute;
    width: calc(100% - 50px);
    max-width: 500px;
    min-width: 300px;
    border-radius: 20px;
    overflow: hidden;
    background: rgb(255, 255, 255);
    opacity: 0;
    transform: scale(0.9);
    transition: .2s ease-in-out;
}
.block-active {
    pointer-events: all;
    transform: scale(1);
    opacity: 1;
}

.block-nav-lead > .edging,
.block-nav-skins > .edging,
.block-nav-settings > .edging {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    background: #33a2e2;
}

.edging > span {
    margin-left: 16px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.close-btn {
    width: 35px;
    height: 35px;
    margin-right: 13px;
    fill: white;
    transition: .2s ease-in-out;
}
.close-btn:active {
    fill: #dcf1ff;
    transform: scale(0.9);
}

.detail-block-nav {
    display: flex;
    flex-direction: column;
    padding: 16px;
}
.detail-block-nav > label > span {
    margin-left: 3px;
    font-weight: 700;
    font-size: 16px;
}
.f-st {
    margin-top: 15px !important;
}
.detail-block-nav > label {
    margin-top: 10px;
    font-size: 18px;
}

.dBn-wrap {
    margin-top: 15px;
}
.dBn-wrap > span {
    font-size: 18px;
}

.extended-list {
    display: flex;
    margin-top: 7px;
    width: 100%;
    height: 130px;
    overflow: auto;
}

.list-item:nth-child(1) {
    margin-left: 0;
}
.list-item {
    margin-left: 10px;
    min-width: 100px;
    height: 100%;
    background: black;
    background-position: center !important;
    background-size: contain !important;
    transition: .2s ease-in-out;
}

.list-item-success,
.list-item-success-first {
    display: block;
    position: relative;
    text-align: center;
    transform: translateY(75px);
    transition: .2s ease-in-out;
}

.list-item-success > svg,
.list-item-success-first > svg {
    width: 22px;
    height: 22px;
    fill: #2CDF1F;
    scale: 0.5;
    opacity: 0;
    transition: .2s ease-in-out;
}

.list-item.active {
    height: 75px;
}
.list-item.active .list-item-success {
    transform: translateY(82px);
}
.list-item.active .list-item-success > svg {
    scale: 1;
    opacity: 1;
}

.list-item-first > span {
    display: flex;
    flex-direction: column;
    margin-top: -86px;
    align-items: center;
    text-align: center;
    color: white;
    fill: white;
}

.list-item-first > input {
    width: 100%;
    height: 100%;
    opacity: 0;
}

.list-item-first > span > svg {
    margin-bottom: 7px;
    width: 20px;
    height: 20px;
}

.sound_c_abc,
.music_c_abc {
    position: absolute;
    margin-top: 2px;
    transform: scale(1);
    opacity: 1;
    transition: .2s ease;
}

.hvost_sound,
.hvost_music {
    margin-left: 13px;
    transition: .2s ease;
}

#sound_c.active .sound_c_abc,
#music_c.active .music_c_abc {
    transform: scale(0.9);
    opacity: 0;
}

.hvost_music.active {
        margin-left: 0px;
}

#sound_c.active .hvost_sound {
    margin-left: 0px;
}