{"application_properties":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":720,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1280,"useDevicePixelRatio":false,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[126949834,126949836,126949839,126949840],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false,"libraries":[]},"scenes":[{"name":"Untitled","url":"1701765.json"}],"assets":{"126949824":{"name":"cube_pressing","type":"html","file":{"filename":"cube_pressing.html","size":934,"hash":"9412e6983fe04f4467c95671789b41b7","url":"files/assets/126949824/1/cube_pressing.html"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"126949824"},"126949825":{"name":"cube_pressing_css","type":"css","file":{"filename":"cube_pressing_css.css","size":1561,"hash":"a6d7e1eeeb3e683a6bea2738e66f4df4","url":"files/assets/126949825/1/cube_pressing_css.css"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"126949825"},"126949827":{"name":"ammo.js","type":"script","file":{"filename":"ammo.js","size":1895438,"hash":"34480c72ed787337db20c105cb9ba69d","url":"files/assets/126949827/1/ammo.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"126949827"},"126949828":{"name":"ammo.wasm.js","type":"script","file":{"filename":"ammo.wasm.js","size":391789,"hash":"6b7ab3989e4f9f17c86e44380f9181c6","url":"files/assets/126949828/1/ammo.wasm.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"126949828"},"126949829":{"name":"ammo.wasm.wasm","type":"wasm","file":{"filename":"ammo.wasm.wasm","size":659433,"hash":"a6819ea71a53e67f1dfe3e42957c2971","url":"files/assets/126949829/1/ammo.wasm.wasm"},"data":{"moduleName":"Ammo","glueScriptId":126949828,"fallbackScriptId":126949827,"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"126949829"},"126949832":{"name":"menu_css","type":"css","file":{"filename":"menu_css.css","size":5961,"hash":"38299f65e1dbdf24018eb5ad81508027","url":"files/assets/126949832/1/menu_css.css"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"126949832"},"126949833":{"name":"menu_html","type":"html","file":{"filename":"menu_html.html","size":9436,"hash":"479716b28284e1a3b25b61acde600e1a","url":"files/assets/126949833/1/menu_html.html"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"126949833"},"126949834":{"name":"ui.js","type":"script","file":{"filename":"__game-scripts.js","size":171002,"hash":"cc6ea1a38a2caa47b5e6f1a7b281ff17","url":"__game-scripts.js"},"data":{"scripts":{"ui":{"attributesOrder":["menu_css","menu_html","cube_pressing_css","cube_pressing"],"attributes":{"menu_html":{"title":"menu_html","type":"asset","assetType":"html"},"menu_css":{"title":"menu_css","type":"asset","assetType":"css"},"cube_pressing_css":{"title":"pressing_css","type":"asset","assetType":"css"},"cube_pressing":{"title":"pressing_html","type":"asset","assetType":"html"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"126949834"},"126949836":{"name":"tweenJS.js","type":"script","file":{"filename":"__game-scripts.js","size":171002,"hash":"cc6ea1a38a2caa47b5e6f1a7b281ff17","url":"__game-scripts.js"},"data":{"scripts":{"tweenJs":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"126949836"},"126949839":{"name":"generatedLine.js","type":"script","file":{"filename":"__game-scripts.js","size":171002,"hash":"cc6ea1a38a2caa47b5e6f1a7b281ff17","url":"__game-scripts.js"},"data":{"scripts":{"generatedLine":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"126949839"},"126949840":{"name":"game_controller.js","type":"script","file":{"filename":"__game-scripts.js","size":171002,"hash":"cc6ea1a38a2caa47b5e6f1a7b281ff17","url":"__game-scripts.js"},"data":{"scripts":{"gameController":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"126949840"},"128344606":{"name":"smile","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":129293459,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"128344606"},"128344607":{"name":"roblox_man","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":128896185,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"128344607"},"128344608":{"name":"beard_man","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":129293464,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"128344608"},"128344609":{"name":"aboba","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":129293465,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"128344609"},"128344610":{"name":"censored","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":129293463,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"128344610"},"128344611":{"name":"mister","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":129293460,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"128344611"},"128344612":{"name":"cute_cow","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":129293462,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"128344612"},"128344613":{"name":"hare_superman","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":129293461,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"128344613"},"128896185":{"name":"roblox-man.jpg","type":"texture","file":{"filename":"roblox-man.jpg","size":45493,"hash":"e2bd20cca1b5072b636999314aae7649","variants":{},"url":"files/assets/128896185/1/roblox-man.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"128896185"},"129293459":{"name":"smile.jpg","type":"texture","file":{"filename":"smile.jpg","size":113528,"hash":"46d9bc3125c937d1bb47bf6d419e4196","variants":{},"url":"files/assets/129293459/1/smile.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129293459"},"129293460":{"name":"mister.jpg","type":"texture","file":{"filename":"mister.jpg","size":57667,"hash":"6c031f63490963aaf35adc87c65a6ff4","variants":{},"url":"files/assets/129293460/1/mister.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129293460"},"129293461":{"name":"hare-superman.jpg","type":"texture","file":{"filename":"hare-superman.jpg","size":112661,"hash":"2fb69665bd76f99bbf863588be34634e","variants":{},"url":"files/assets/129293461/1/hare-superman.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129293461"},"129293462":{"name":"cute-cow.jpg","type":"texture","file":{"filename":"cute-cow.jpg","size":97374,"hash":"a2815fd04efb2b7adaf8dc252f91c6cb","variants":{},"url":"files/assets/129293462/1/cute-cow.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129293462"},"129293463":{"name":"censored.jpg","type":"texture","file":{"filename":"censored.jpg","size":22365,"hash":"bed25a42b0ba7a31832d7bf5b8a4c7f2","variants":{},"url":"files/assets/129293463/1/censored.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129293463"},"129293464":{"name":"beard-man.jpg","type":"texture","file":{"filename":"beard-man.jpg","size":44702,"hash":"9f2dfe22d3bd66f95cde9917d7d1ebfa","variants":{},"url":"files/assets/129293464/1/beard-man.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129293464"},"129293465":{"name":"aboba.jpg","type":"texture","file":{"filename":"aboba.jpg","size":108349,"hash":"16d6733307330eda9a818b53ba4c6ca7","variants":{},"url":"files/assets/129293465/1/aboba.jpg"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"129293465"},"129293539":{"name":"defult","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[0.2,0.48627450980392156,0.8862745098039215],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.22745098039215686,0.22745098039215686,0.22745098039215686],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"diffuseVertexColor":false},"preload":true,"tags":[],"i18n":{},"id":"129293539"},"130055318":{"name":"field_gray","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[0.9254901960784314,0.9254901960784314,0.9254901960784314],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"130055318"},"130055798":{"name":"field_red","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[0.9294117647058824,0.23921568627450981,0.23921568627450981],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"130055798"},"130055880":{"name":"field_green","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[0.27450980392156865,0.8235294117647058,0.27450980392156865],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"130055880"},"130216231":{"name":"swipe","type":"audio","file":{"filename":"swipe.mp3","size":5223,"hash":"eafc5a45fa9c0b5f21089c973f9d277e","url":"files/assets/130216231/1/swipe.mp3"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"130216231"}}}