<div class="menu">
            <div class="banner_play">
                <span>Пожалуйста, коснитесь экрана</span>
            </div>

            <div class="score-bar">
                <div>
                    <span>
                        <svg class="game-score-svg"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512"><path d="M22.766 4.566a1.994 1.994 0 0 0-2.18.434L18 7.586 13.414 3a2 2 0 0 0-2.828 0L6 7.586 3.414 5A2 2 0 0 0 0 6.414V17a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5V6.414a2 2 0 0 0-1.234-1.848zM22 17a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V6.414l3.293 3.293a1 1 0 0 0 1.414 0L12 4.414l5.293 5.293a1 1 0 0 0 1.414 0L22 6.414z"/>
                        </svg>
                        <svg class="game-pause"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512"><path d="M6.5 0A3.5 3.5 0 0 0 3 3.5v17a3.5 3.5 0 0 0 7 0v-17A3.5 3.5 0 0 0 6.5 0zM17.5 0A3.5 3.5 0 0 0 14 3.5v17a3.5 3.5 0 0 0 7 0v-17A3.5 3.5 0 0 0 17.5 0z"/>
                        </svg>
                    </span>
                    <span class="score-num">122.000</span>
                </div>
            </div>

            <div class="buttons-nav">
                <!--<div class="settings-lead btnNav">
                    <button data-btn="leads">
                        <svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" data-name="Layer 1" viewBox="0 0 24 24"><path d="M12 24c-1.65 0-3-1.35-3-3V3c0-1.65 1.35-3 3-3s3 1.35 3 3v18c0 1.65-1.35 3-3 3Zm9 0c-1.65 0-3-1.35-3-3V9c0-1.65 1.35-3 3-3s3 1.35 3 3v12c0 1.65-1.35 3-3 3ZM3 24c-1.65 0-3-1.35-3-3v-6c0-1.65 1.35-3 3-3s3 1.35 3 3v6c0 1.65-1.35 3-3 3Z"/>
                        </svg>
                    </button>
                </div>-->
                <div class="settings-skins btnNav">
                    <button data-btn="skins">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="20" height="20"><path d="M18.656.93,6.464,13.122A4.966,4.966,0,0,0,5,16.657V18a1,1,0,0,0,1,1H7.343a4.966,4.966,0,0,0,3.535-1.464L23.07,5.344a3.125,3.125,0,0,0,0-4.414A3.194,3.194,0,0,0,18.656.93Zm3,3L9.464,16.122A3.02,3.02,0,0,1,7.343,17H7v-.343a3.02,3.02,0,0,1,.878-2.121L20.07,2.344a1.148,1.148,0,0,1,1.586,0A1.123,1.123,0,0,1,21.656,3.93Z"/><path d="M23,8.979a1,1,0,0,0-1,1V15H18a3,3,0,0,0-3,3v4H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2h9.042a1,1,0,0,0,0-2H5A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H16.343a4.968,4.968,0,0,0,3.536-1.464l2.656-2.658A4.968,4.968,0,0,0,24,16.343V9.979A1,1,0,0,0,23,8.979ZM18.465,21.122a2.975,2.975,0,0,1-1.465.8V18a1,1,0,0,1,1-1h3.925a3.016,3.016,0,0,1-.8,1.464Z"/></svg>
                    </button>
                </div>
                <div class="settings-btn btnNav">
                    <button data-btn="settings">
                        <svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" version="1.0" viewBox="0 0 512 512"><path d="M172 31.4c-21.4 7.5-54.4 26.5-66.5 38.3-9.1 8.8-11 20.3-6 35.3 3.9 11.4 4.2 27.7.8 38.5-7.4 23.2-26.9 39.7-51.3 43.4-12.8 2-21 7.3-25.9 16.9-4.5 8.8-7.7 38-6.7 61.2 1.2 28.6 3.9 38.6 12.4 46.1 5.1 4.5 9.4 6.1 21.7 8.4 13.7 2.5 22.2 7 32.5 17.4 13.2 13.4 18.4 26 18.3 44.6 0 9-.4 11.1-3.9 21-8.5 24.4-4 33.3 27.6 54.3 10.7 7.1 31.9 18.1 43.8 22.7 12.2 4.7 19.3 4.8 28.1.4 3.9-2 7.5-4.7 9.9-7.7 11.6-14.3 19.5-20.3 32.9-24.8 24.7-8.4 51.4-.4 68.5 20.4 9.6 11.6 21.5 15.8 34 11.8 9.8-3.2 31.5-14.5 45-23.5 17.1-11.4 25.8-19.4 28.7-26.1 3.7-8.6 3.7-13.2.1-24-4-12-5.1-26.8-2.6-37.2 5.4-23.1 23-40.9 46.1-46.4 16.5-4 17.2-4.3 22.9-9.5 3.9-3.6 6.1-6.5 7.5-10.4 7.6-20.4 7.4-79-.3-96.1-2.6-5.6-7.9-11.5-12.7-14-1.7-.8-6.2-2.2-10-3-26.5-5.5-45.1-22.6-51.4-47.4-2.4-9.1-1.6-26.2 1.5-34.5 3.1-8.4 3.2-18.3.2-25-2.9-6.2-5.4-9-16.5-17.6-22-17.1-56.3-34.5-70.3-35.6-10.5-.9-14.8 1.2-27.9 13.6-8.5 8.2-13.1 11.6-18.8 14.4-17.8 8.8-37.3 8.8-55.4 0-6.1-3-10.1-6-18.9-14.4-8.5-8.1-12.2-11-15.9-12.3-6.7-2.2-13.8-2-21.5.8zm103 147c20.8 5.6 36.8 17 48 34.3 24 36.6 13.3 86.2-23.7 110.3-13.6 8.9-25.9 12.5-43.3 12.5-22.6 0-40.8-7.5-56.4-23.1-15.6-15.6-23.1-33.8-23.1-56.4 0-17.4 3.6-29.7 12.5-43.3 12-18.5 30.7-31 52.5-35.3 8.5-1.6 25.7-1.2 33.5 1z"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="block-nav">

                <div class="block-nav-lead">
                    <div class="edging">
                        <span>Таблица лидеров</span>
                        <svg class="close-btn" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 539 539" xml:space="preserve" width="25" height="25">
                            <g>
                            <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256C511.847,114.678,397.322,0.153,256,0z    M341.333,311.189c8.669,7.979,9.229,21.475,1.25,30.144c-7.979,8.669-21.475,9.229-30.144,1.25c-0.434-0.399-0.85-0.816-1.25-1.25   L256,286.165l-55.168,55.168c-8.475,8.185-21.98,7.95-30.165-0.525c-7.984-8.267-7.984-21.373,0-29.64L225.835,256l-55.168-55.168   c-8.185-8.475-7.95-21.98,0.525-30.165c8.267-7.984,21.373-7.984,29.64,0L256,225.835l55.189-55.168   c7.979-8.669,21.475-9.229,30.144-1.25c8.669,7.979,9.229,21.475,1.25,30.144c-0.399,0.434-0.816,0.85-1.25,1.25L286.165,256   L341.333,311.189z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="detail-block-nav">
                        <span style="margin-top:-7px; font-size:12px;">За ваше очко и очки других игроков.</span>
                    </div>
                </div>

                <div class="block-nav-skins">
                    <div class="edging">
                        <span>Детализация</span>
                        <svg class="close-btn" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 539 539" xml:space="preserve" width="25" height="25">
                            <g>
                                <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256C511.847,114.678,397.322,0.153,256,0z    M341.333,311.189c8.669,7.979,9.229,21.475,1.25,30.144c-7.979,8.669-21.475,9.229-30.144,1.25c-0.434-0.399-0.85-0.816-1.25-1.25   L256,286.165l-55.168,55.168c-8.475,8.185-21.98,7.95-30.165-0.525c-7.984-8.267-7.984-21.373,0-29.64L225.835,256l-55.168-55.168   c-8.185-8.475-7.95-21.98,0.525-30.165c8.267-7.984,21.373-7.984,29.64,0L256,225.835l55.189-55.168   c7.979-8.669,21.475-9.229,30.144-1.25c8.669,7.979,9.229,21.475,1.25,30.144c-0.399,0.434-0.816,0.85-1.25,1.25L286.165,256   L341.333,311.189z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="detail-block-nav">
                        <span style="margin-top:-7px; font-size:12px;">Эта вкладка для детализации всего, кроме графики на твоём девайсе.</span>
                        <div class="column-skins dBn-wrap">
                            <span>Скины</span>
                            <div class="extended-list skins-list"></div>
                        </div>
                        <div class="column-world dBn-wrap" style="display:none;">
                            <span>Игровое поле</span>
                            <div class="extended-list skins-list sl-2"></div>
                        </div>
                    </div>
                </div>

                <div class="block-nav-settings">
                    <div class="edging">
                        <span>Настройки</span>
                        <svg class="close-btn" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 539 539" xml:space="preserve" width="25" height="25">
                            <g>
                                <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256C511.847,114.678,397.322,0.153,256,0z    M341.333,311.189c8.669,7.979,9.229,21.475,1.25,30.144c-7.979,8.669-21.475,9.229-30.144,1.25c-0.434-0.399-0.85-0.816-1.25-1.25   L256,286.165l-55.168,55.168c-8.475,8.185-21.98,7.95-30.165-0.525c-7.984-8.267-7.984-21.373,0-29.64L225.835,256l-55.168-55.168   c-8.185-8.475-7.95-21.98,0.525-30.165c8.267-7.984,21.373-7.984,29.64,0L256,225.835l55.189-55.168   c7.979-8.669,21.475-9.229,30.144-1.25c8.669,7.979,9.229,21.475,1.25,30.144c-0.399,0.434-0.816,0.85-1.25,1.25L286.165,256   L341.333,311.189z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="detail-block-nav">
                        <span style="margin-top:-7px; font-size:12px;">Меняйте игровой опыт, но только ничего не сломайте.</span>
                        <label class="f-st">Ваш ID: <span>42.423</span></label>
                        <label >Звук <span id="sound_c">в<span class="sound_c_abc">ы</span><span class="hvost_sound">ключен</span></span></label>
                        <label >Музыка <span id="music_c">в<span class="music_c_abc">ы</span><span class="hvost_music">ключена</span></span></label>
                    </div>
                </div>
                
            </div>

        </div>